RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=ecomicx_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=ecomicx@docker.com
PGADMIN_DEFAULT_PASSWORD=admin@docker123
RAILS_MASTER_KEY=8af814b3e08d9e263c6635f231fc541f