RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=ecomicx_developement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=ecomicx@docker.com
PGADMIN_DEFAULT_PASSWORD=admin@docker123
RAILS_MASTER_KEY=ada20e7ce3aec647163f34a5b4510372